\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={138}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={164}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={3}}{446564696361745C333633726961}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={13}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={18}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={5}}{526573756D6F}
\citation{NBR6028:2003}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={18}}{4162737472616374}
\BKM@entry{id=8,dest={6C6F662E30},srcline={5}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F742E30},srcline={13}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6C6F6C2E30},srcline={19}}{4C6973746120646520635C3336336469676F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={29}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={38}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={746F632E30},srcline={49}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=14,dest={636861707465722E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={7}}{466967757261732065206C6567656E646173}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={52}}{435C3336336469676F732D666F6E746573206465206C696E67756167656E732064652070726F6772616D615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figuras e legendas}{17}{section.2.1}}
\newlabel{sec:figs}{{\M@TitleReference {2.1}{Figuras e legendas}}{17}{Figuras e legendas}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma figura t\IeC {\'\i }pica}}{17}{figure.2.1}}
\newlabel{fig:exemploFig1}{{\M@TitleReference {1}{Uma figura t\IeC {\'\i }pica}}{17}{Uma figura típica}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Essa figura \IeC {\'e} um exemplo de figura contendo uma legenda utilizando mais do que uma \IeC {\'u}nica linha.}}{18}{figure.2.2}}
\newlabel{fig:exemploFig2}{{\M@TitleReference {2}{Essa figura \IeC {\'e} um exemplo de figura contendo uma legenda utilizando mais do que uma \IeC {\'u}nica linha.}}{18}{Essa figura é um exemplo de figura contendo uma legenda utilizando mais do que uma única linha}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Essa figura \IeC {\'e} um exemplo de figura no formato PNG.}}{18}{figure.2.3}}
\newlabel{fig:exemplo_png}{{\M@TitleReference {3}{Essa figura \IeC {\'e} um exemplo de figura no formato PNG.}}{18}{Essa figura é um exemplo de figura no formato PNG}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Um exemplo de tabela}}{18}{table.2.1}}
\newlabel{tab:exTabela}{{\M@TitleReference {1}{Um exemplo de tabela}}{18}{Um exemplo de tabela}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'o}digos-fontes de linguagens de programa\IeC {\c c}\IeC {\~a}o}{18}{section.2.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E31},srcline={58}}{507974686F6E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E32},srcline={70}}{432B2B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{19}{subsection.2.2.1}}
\newlabel{mediapy}{{\M@TitleReference {1}{Python}}{19}{Cálculo da média entre dois números escrito na linguagem Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'a}lculo da m\IeC {\'e}dia entre dois n\IeC {\'u}meros escrito na linguagem Python}{19}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C++}{19}{subsection.2.2.2}}
\newlabel{mediacpp}{{\M@TitleReference {2}{C++}}{19}{Cálculo da média entre dois números escrito na linguagem C++}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C\IeC {\'a}lculo da m\IeC {\'e}dia entre dois n\IeC {\'u}meros escrito na linguagem C++}{19}{lstlisting.2}}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E33},srcline={85}}{4A617661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Java}{20}{subsection.2.2.3}}
\newlabel{mediajava}{{\M@TitleReference {3}{Java}}{20}{Cálculo da média entre dois números escrito na linguagem Java}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'a}lculo da m\IeC {\'e}dia entre dois n\IeC {\'u}meros escrito na linguagem Java}{20}{lstlisting.3}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E34},srcline={97}}{4C6973746173206E756D6572616461732065206465206974656E73}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={115}}{52656665725C3335326E63696173}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\citation{epx}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={128}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Listas numeradas e de itens}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refer\IeC {\^e}ncias}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aliquam vestibulum fringilla lorem}{22}{section.2.4}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={4}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={9}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Lectus lobortis condimentum}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{23}{section.3.1}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={18}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={22}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{24}{section.4.1}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=28,dest={636861707465722E35},srcline={4}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{25}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=29,dest={73656374696F6E2A2E3135},srcline={258}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{26}{section*.15}}
\BKM@entry{id=30,dest={617070656E6469782E41},srcline={260}}{51756973717565206C696265726F206A7573746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{27}{appendix.A}}
\BKM@entry{id=31,dest={617070656E6469782E42},srcline={267}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{28}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=32,dest={73656374696F6E2A2E3136},srcline={286}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{29}{section*.16}}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={288}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{30}{appendix.anexochapback.1}}
\BKM@entry{id=34,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={294}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{31}{appendix.anexochapback.2}}
\BKM@entry{id=35,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={300}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{32}{appendix.anexochapback.3}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{32}
